1602514332556	Rename package 'day1'
1602590117826	Rename type 'FileWriter'
1602592142344	Delete element
1602592710061	Rename type 'FileReader'
1602592864393	Delete element
1602594695339	Rename type 'FileReadDemo3'
1602595023148	Delete elements
1602597877433	Delete element
1602597889351	Rename type 'BufferedSteamDemo'
1602680862361	Delete elements
1602680886325	Delete element
1602681287068	Delete element
1602682313709	Delete elements
1602685186911	Delete elements
1602685233954	Delete elements
1602685293560	Delete elements
1602685347452	Delete elements
1602685376264	Delete elements
